#
# S A M P L E   P R O P E R T I E S   U S E D   B Y  FlUtils
# ----------------------------------------------------------

#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# if logging.logfile.name is removed there will be no file logging
logging.directory.name=/tmp/myLogDir/
# logging.directory.relative.name=log/
logging.logfile.name=journal%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# in Memory logging 
# bufferLength is the maximum number of log records
# Typically used in real time apps. Accessing logs may be achieved with application like webAppliAdminGui 
# logging.BufferLogHandler.bufferLength=100

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=INFO
#logging.BufferLogHandler.level=INFO

#----------------------------------------------------------------------
# Character encoding, for instance UTF-8, ISO-8859-1, UTF-16, US-ASCII ...etc
# (a custom handler will take same encoding as file)
logging.file.encode=UTF-8
logging.console.encode=UTF-8

# root logger : other jar/application logging on console and in file
# (optional properties)
# If a "level" is uncommented, the corresponding logging will take place 
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log

#-----------------------------------------------------------------------
# Optional properties : 
#   replace SimpleFormatter by JSON formatter or PlainLogFormatter

#logging.formatter=com.ibm.lge.fl.util.JsonLogFormatter
#logging.formatter=com.ibm.lge.fl.util.PlainLogFormatter

# Specific format of log record for SimpleFormatter
logging.simpleLogFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %3$S %2$s%n%4$s: %5$s%6$s%n

#==================================================
# S W I N G   G U I

appTabbedPane.logging.lastNonHighLighedLevel=INFO
appTabbedPane.logging.recordHighLightColor=PINK
appTabbedPane.logging.logTabHighLightColor=RED

appTabbedPane.logging.logDisplayMaxLength=100000
appTabbedPane.logging.subTabNumber=3
appTabbedPane.logging.logTabSelectedColor=GREEN
appTabbedPane.logging.searchHighLightColors=CYAN,LIGHT_GRAY,YELLOW,MAGENTA


# If true, at the start of the application, all JVM, system and application properties will be logged
runningContext.operatingInfo.log=true
